# BookingIt

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/github/aws404/booking_it/: BookingIt.java  EarlyRiser.java  RecipeBookAdder.java
src/main/java/com/github/aws404/booking_it/mixin/: ClientRecipeBookMixin.java  RecipeBookGroupAccessor.java  RecipeBookGroupMixin.java  RecipeBookOptionsAccessor.java
src/main/resources/: booking_it.accesswidener  booking_it.mixins.json  fabric.mod.json
src/testmod/java/com/github/aws404/booking_it_example/: TestMod.java  TestModRecipeBookAdder.java
src/testmod/java/com/github/aws404/booking_it_example/cooking/: CookingBlock.java  CookingBlockEntity.java  CookingRecipe.java  CookingScreen.java  CookingScreenHandler.java
src/testmod/java/com/github/aws404/booking_it_example/one_to_one_crafting/: OneToOneCraftingResultSlot.java  OneToOneCraftingScreen.java  OneToOneCraftingScreenHandler.java  OneToOneRecipe.java
src/testmod/resources/: bi_test.accesswidener  fabric.mod.json
src/testmod/resources/data/bi_test/recipes/: cooking_block.json  cooking_food.json  one_to_one_recipe.json  one_to_one_recipe_2.json
